# android-mvp-boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/androidmvpboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/androidmvpboilerplate/: BaseApplication.java  MainActivity.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/config/: Constants.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/data/: DataManager.java  DatabaseManager.java  SessionManager.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/data/api/: RestFactory.java  RestService.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/data/entity/: Country.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/ui/: MainActivity.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/ui/country/: CountryAdapter.java  CountryFragment.java  CountryPresenter.java  CountryView.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/util/: Helper.java
app/src/main/java/com/dafian/android/androidmvpboilerplate/util/extension/: RecyclerTouchListener.java
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  fragment_country.xml  row_country.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dafian/android/androidmvpboilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
